{
    "name": "dmore/behat-chrome-extension",
    "description": "Behat extension for controlling chrome without selenium",
    "keywords": [
        "chrome",
        "behat",
        "driver",
        "headless"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Dorian More",
            "email": "doriancmore@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "DMore\\ChromeExtension\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.6",
        "dmore/chrome-mink-driver": "^2.0",
        "behat/behat": "^3.0.4",
        "behat/mink-extension": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    }
}
